<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/endgame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_default_1">

        <Button
            android:id="@+id/button_retry"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="RETRY"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:background="@null"
            android:layout_marginVertical="40dp" />

        <Button
            android:id="@+id/button_score"
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="HIGHSCORES"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:background="@null"
            android:layout_marginVertical="40dp"/>

        <Button
            android:id="@+id/button_back"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="BACK"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:background="@null"
            android:layout_marginVertical="40dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/gameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/leftButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="50">

                <TextView
                    android:id="@+id/text_player_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="000000000"
                    android:textColor="@color/light_gray"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="50"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>