<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleScreenActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_play"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Play"
        android:textSize="40sp"
        android:layout_marginVertical="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="highScores"
        android:textSize="35sp"
        android:layout_marginVertical="40dp"/>

</LinearLayout>