<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleScreenActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_default_7">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_play"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:text="PLAY"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:background="@null"
        android:layout_marginTop="40dp"
        app:cornerRadius="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_score"
        android:layout_width="260dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="HIGHSCORES"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:background="@null"
        android:layout_marginTop="60dp"
        app:cornerRadius="30dp"/>

</LinearLayout>